1680847905138	Rename compilation unit 'test01.java'
1680847934011	Copy compilation unit
1680848079665	Copy compilation unit
1680848406187	Copy compilation unit
1680848665282	Copy compilation unit
1680848825275	Copy compilation unit
1680849117400	Rename type 'Test06'
1680849127524	Rename type 'Test05'
1680849136871	Rename type 'Test055'
1680849162496	Copy compilation unit
1680849463521	Copy compilation unit
1680850419707	Copy compilation unit
1680851268147	Copy compilation unit
1680852650239	Copy compilation unit
1680852811177	Rename type 'Test11'
1680852820482	Rename type 'Test10'
1680852826837	Rename type 'Test100'
1680852841200	Copy compilation unit
1680853176757	Copy compilation unit
1680853479891	Copy compilation unit
1680853643916	Copy compilation unit
1680853807092	Copy compilation unit
1680853875038	Copy compilation unit
1680854132364	Copy compilation unit
1680854182252	Copy compilation unit
1680854667098	Copy compilation unit
1680855133030	Copy compilation unit
1680855299789	Copy compilation unit
1680855426876	Copy compilation unit
